<!DOCTYPE HTML>
<html>
 <head>
   <meta charset="utf-8">
   <link rel="stylesheet" type="text/css" href="opmaak.css">
   <title>Mijn nieuwe website</title>
 </head>

 <body>

<div id="mySidenav" class="sidenav">
 <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
 <a href="hobby.html">hobby</a>
 <a href="carriere.html">Carriere</a>
 <a href="index.html">Index</a>
</div>
<div style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</div>

<script>
function openNav() {
   document.getElementById("mySidenav").style.width = "150px";
}

function closeNav() {
   document.getElementById("mySidenav").style.width = "0";
}
</script>
   <div id= "rk">
   <header>
     <h2>Coderclass </h2>
   </header>
   <section>
       <article>
         <h2>Mijn ervaring met de Coderclass</h2>
         <p>
          Ik kwam op het idee om naar de coderclass te gaan omdat ik al vanaf mijn  </p>
          <p>8ste wist dat ik of computers wilde maken of websites wilde bouwen.         </p>
         <p>
        Ik woon in Noord en coderclass is in oost dus het is best wel een eindje fietsen voor mij,
      </p>
        <p>
          het is het helemaal waard aangezien ik met dit vak (5 uur in de week) later mijn droom baan kan volgen.
         </p>
       </article>
   </section>
   <footer>
     <p>Made by Jamey.</p>
   </footer>

 </body>
</html>
